[
[
"Rice Noodle with soup",
"ก๋วยจั๊บ",
240,
"no",
"meal",
"china",
"no"
]
,[
"Vietnamese Rice Noodle",
"ก๋วยจั๊บญวณ",
235,
"no",
"meal",
"other",
"no"
]
,[
"Laksa",
"ก๋วยเตี๋ยวแขก",
380,
"no",
"meal",
"other",
"no"
]
,[
"Fried rice noodle with chicken",
"ก๋วยเตี๋ยวคั่วไก่",
435,
"no",
"meal",
"thai",
"Northern"
]
,[
"Tom yum koong rice noodle",
"ก๋วยเตี๋ยวต้มยำกุ้ง",
320,
"no",
"meal",
"thai",
"other"
]
,[
"Beef Noodles",
"ก๋วยเตี๋ยวเนื้อเรียง",
370,
"no",
"meal",
"thai",
"other"
]
,[
"Minced beef with rice noodles",
"ก๋วยเตี๋ยวเนื้อสับ",
370,
"no",
"meal",
"thai",
"other"
]
,[
"Stir fried chicken with noodles",
"ก๋วยเตี๋ยวผัดกะเพราไก่",
440,
"no",
"meal",
"thai",
"other"
]
,[
"Pad thai with shrimp and egg",
"ก๋วยเตี๋ยวผัดไทยกุ้งสดไส่ไข่",
545,
"no",
"meal",
"thai",
"other"
]
,[
"Chinese noodle with snapper in gravy sauce",
"ก๋วยเตี๋ยวราดหน้าปลากระพง",
435,
"no",
"meal",
"thai",
"other"
]
,[
"Thai boat noodles",
"ก๋วยเตี๋ยวเรือน้ำตก",
180,
"no",
"meal",
"thai",
"other"
]
,[
"Thai boat noodles (dry)",
"ก๋วยเตี๋ยวเรือน้ำตกแห้ง",
225,
"no",
"meal",
"thai",
"other"
]
,[
"Fish noodle",
"ก๋วยเตี๋ยวเส้นปลา",
375,
"no",
"meal",
"thai",
"other"
]
,[
"Fish noodle (dry)",
"ก๋วยเตี๋ยวเส้นปลาแห้ง",
420,
"no",
"meal",
"thai",
"other"
]
,[
"Tom yum rice noodle with pork",
"ก๋วยเตี๋ยวเส้นเล็กต้มยำหมู",
335,
"no",
"meal",
"thai",
"other"
]
,[
"Tom yum rice noodle with pork (dry)",
"ก๋วยเตี๋ยวเส้นเล็กหมูแห้ง",
330,
"no",
"meal",
"thai",
"other"
]
,[
"Chinese rice noodle with eggpork in gravy sauce",
"ก๋วยเตี๋ยวเส้นใหญ่ผัดซีอิ้วใส่ไข่",
520,
"no",
"meal",
"thai",
"other"
]
,[
"Chinese rice noodle with pork in gravy sauce",
"ก๋วยเตี๋ยวเส้นใหญ่ราดหน้าหมู",
405,
"no",
"meal",
"thai",
"other"
]
,[
"Wrapped rice noodle",
"ก๋วยเตี๋ยวหลอด",
225,
"no",
"meal",
"china",
"no"
]
,[
"Meat ball noodle soup",
"เกาเหลาลูกชิ้นน้ำใส",
225,
"no",
"meal",
"china",
"no"
]
,[
"Crispy wonton topped with shrimp",
"เกี๊ยวกรอบราดหน้ากุ้ง",
635,
"no",
"meal",
"china",
"no"
]
,[
"Shrimp wonton soup",
"เกี๊ยวน้ำกุ้ง",
275,
"no",
"meal",
"china",
"no"
]
,[
"Fish wonton soup",
"เกี๊ยวปลาน้ำ",
165,
"no",
"meal",
"china",
"no"
]
,[
"Crispy noodles in thick gravy",
"โกยซีหมี่",
550,
"no",
"meal",
"china",
"no"
]
,[
"Fermented rice noodle in coconut milk",
"ขนมจีนซาวน้ำ",
320,
"no",
"meal",
"thai",
"other"
]
,[
"Fermented rice noodle with chilli paste",
"ขนมจีนน้ำพริก",
450,
"no",
"meal",
"thai",
"other"
]
,[
"Fermented rice noodle in coconut gravy",
"ขนมจีนน้ำยา",
375,
"no",
"meal",
"thai",
"other"
]
,[
"Fried radish",
"ขนมผักกาดผัด",
560,
"no",
"meal",
"thai",
"other"
]
,[
"Fried radish with eggs",
"ขนมผักกาดผัดใส่ไข่",
630,
"no",
"meal",
"thai",
"other"
]
,[
"Fermented rice noodle",
"ขนมจีน",
180,
"no",
"meal",
"thai",
"other"
]
,[
"Deep fried egg noodles in gravy sauce",
"ราดหน้าหมี่กรอบ",
515,
"no",
"meal",
"thai",
"other"
]
,[
"Deep fried egg noodles with all meat in gravy sauce",
"ราดหน้าหมี่กรอบรวมมิตร",
690,
"no",
"meal",
"thai",
"other"
]
,[
"Fried instant noodle with holy basil and pork",
"บะหมี่กึ่งสำเร็จรูปผัดกะเพราใส่หมู",
540,
"no",
"meal",
"thai",
"other"
]
,[
"Fried herby instant noodle",
"บะหมี่กึ่งสำเร็จรูปผัดขี้เมา",
530,
"no",
"meal",
"thai",
"other"
]
,[
"Egg noodle with poached chicken",
"บะหมี่ไก่ตุ๋นน้ำ",
375,
"no",
"meal",
"thai",
"other"
]
,[
"Egg noodle with pork in tomyum soup",
"บะหมี่น้ำต้มยำหมู",
330,
"no",
"meal",
"thai",
"other"
]
,[
"Egg noodle with roasted duck",
"บะหมี่เป็ดน้ำ",
370,
"no",
"meal",
"thai",
"other"
]
,[
"Egg noodle with Chinese roasted pork (dry)",
"บะหมี่หมูแดงแห้ง",
345,
"no",
"meal",
"thai",
"other"
]
,[
"Fried herby macaroni with chicken",
"มักกะโรนีขี้เมาไก่",
520,
"no",
"meal",
"thai",
"other"
]
,[
"Fermented rice noodle salad",
"ยำขนมจีน",
220,
"no",
"meal",
"thai",
"other"
]
,[
"Yen ta four",
"เย็นตาโฟน้ำ",
290,
"no",
"meal",
"thai",
"other"
]
,[
"Sukiyaki chicken",
"สุกี้ยากี้ไก่น้ำ",
345,
"no",
"meal",
"thai",
"other"
]
,[
"Stir fried rice noodle with crab",
"เส้นจันทร์ผัดปู",
280,
"no",
"meal",
"thai",
"other"
],
[
"Rice noodle with meat balls (clear soup)",
"เส้นหมี่ลูกชิ้นน้ำใส",
575,
"no",
"meal",
"thai",
"other"
]
,[
"Rice noodle with meat balls (dry)",
"เส้นหมี่ลูกชิ้นหมูแห้ง",
225,
"no",
"meal",
"thai",
"other"
]
,[
"Noodles in coconut milk",
"หมี่กะทิ",
690,
"no",
"meal",
"thai",
"other"
]
,[
"Pad si eew with pork and egg",
"ผัดซีอิ้วหมูใส่ไข่",
679,
"no",
"meal",
"thai",
"other"
]
,[
"Yen ta four with rice noodles",
"ก๋วยเตี๋ยวเส้นใหญ่เย็นตาโฟน้ำ",
352,
"no",
"meal",
"thai",
"other"
]
,[
"Rice noodle with pork (dry)",
"ก๋วยเตี๋ยวเส้นเล็กแห้งหมู",
530,
"no",
"meal",
"thai",
"other"
]
,[
"Rice noodle with beef meatballs",
"เส้นหมี่ลูกชิ้นเนื้อวัว",
226,
"no",
"meal",
"thai",
"other"
]
,[
"Rice noodle with fresh beef",
"เส้นหมี่เนื้อสดน้ำ",
256,
"no",
"meal",
"thai",
"other"
]
,[
"Rice noodle with poached beef and fresh beef",
"เส้นหมี่เนื้อสด เนื้อเปื่อยน้ำ",
298,
"no",
"meal",
"thai",
"other"
]
,[
"Shrimp in Fish Sauce",
"กุ้งแช่น้ำปลา",
14,
"no",
"meal",
"thai",
"other"
]
,[
"Stir Fried Shrimp with Garlic",
"กุ้งทอดกระเทียมพริกไทย",
86,
"no",
"meal",
"thai",
"other"
]
,[
"Stir-fried Shrimp with Green Pepper",
"กุ้งผัดพริกหยวก",
235,
"no",
"meal",
"thai",
"other"
]
,[
"Chicken Green Curry",
"แกงเขียวหวานไก่",
240,
"no",
"meal",
"thai",
"other"
]
,[
"Catfish Green Curry",
"แกงเขียวหวานปลาดุก",
235,
"no",
"meal",
"thai",
"other"
]
,[
"Clown knifefish Green Curry",
"แกงเขียวหวานลูกชิ้นปลากราย",
240,
"no",
"meal",
"thai",
"other"
]
,[
"Pork Green Curry",
"แกงเขียวหวานหมู",
235,
"no",
"meal",
"thai",
"other"
]
,[
"Clear Soup with Tofu and Minced Pork",
"แกงจืดไข่เจียว",
120,
"no",
"meal",
"thai",
"other"
]
,[
"Clear Soup with Ivy Gourd and Minced Pork",
"แกงจืดตำลึงหมูสับ",
90,
"no",
"meal",
"thai",
"other"
]
,[
"Clear Soup with Egg Tofu",
"แกงจืดเต้าหู้ไม่ใส่หมูสับ",
80,
"no",
"meal",
"thai",
"other"
]
,[
"Clear Soup with Stuffed Egg Tofu",
"แกงจืดเต้าหู้ยัดไส้",
110,
"no",
"meal",
"thai",
"other"
]
,[
"Clear Soup with Pork-Stuffed Squash",
"แกงจืดฟักยัดไส้",
90,
"no",
"meal",
"thai",
"other"
]
,[
"Clear Soup with Pork-Stuffed Gourd",
"แกงจืดมะระยัดไส้",
90,
"no",
"meal",
"thai",
"other"
]
,[
"Clear Soup with Vermicelli and Pork-Stuffed Gourd",
"แกงจืดมะระยัดไส้หมูวุ้นเส้น",
66,
"no",
"meal",
"thai",
"other"
]
,[
"Clear Soup with Vermicelli",
"แกงจืดวุ้นเส้น",
85,
"no",
"meal",
"thai",
"other"
]
,[
"Chicken Jungle Curry",
"แกงป่าไก่ ",
110,
"no",
"meal",
"thai",
"other"
]
,[
"Red Curry with Chicken and Eggplant",
"แกงเผ็ดไก่ใส่มะเขือ ",
235,
"no",
"meal",
"thai",
"other"
]
,[
"Red Curry with Chicken and Banboo Shoot",
"แกงเผ็ดไก่ใส่หน่อไม้ ",
245,
"no",
"meal",
"thai",
"other"
]
,[
"Roasted Duck Red Curry",
"แกงเผ็ดเป็ดย่าง ",
240,
"no",
"meal",
"thai",
"other"
]
,[
"Fish Ball Red Curry",
"แกงเผ็ดลูกชิ้นปลา",
240,
"no",
"meal",
"thai",
"other"
]
,[
"Coconut Shoot and Pork Curry ",
"แกงเผ็ดหมูยอดมะพร้าว ",
245,
"no",
"meal",
"thai",
"other"
]
,[
"Thai Spicy Mixed Vegetable Soup",
"แกงเลียง",
115,
"no",
"meal",
"thai",
"other"
]
,[
"Sour Curry",
"แกงส้ม",
28,
"no",
"meal",
"thai",
"other"
]
,[
"Sour Curry with Vegetabel Omelet and Prawns",
"แกงส้มชะอมไข่ทอดใส่กุ้ง",
270,
"no",
"meal",
"thai",
"other"
]
,[
"Sour Curry with Agasta and Prawns",
"แกงส้มดอกแคกุ้ง ",
105,
"no",
"meal",
"thai",
"other"
]
,[
"Sour Curry with Whole Fish",
"แกงส้มปลาแป๊ะซะ ",
160,
"no",
"meal",
"thai",
"other"
]
,[
"Stir-fried Ginger Chicken",
"ไก่ผัดขิง",
210,
"no",
"meal",
"thai",
"other"
]
,[
"Rice with Stif-fried beef and Basil",
"ข้าวกะเพราเนื้อ",
622,
"no",
"meal",
"thai",
"other"
]
,[
"Stir-fried Shrimp with Garlic",
"ข้าวกุ้งทอดกระเทียม",
495,
"no",
"meal",
"thai",
"other"
]
,[
"Chicken Red Curry Rice",
"ข้าวแกงเผ็ดไก่",
485,
"no",
"meal",
"thai",
"other"
]
,[
"Stewed Pork Leg on Rice",
"ข้าวขาหมู",
690,
"no",
"meal",
"thai",
"other"
]
,[
"Omelet Rice",
"ข้าวไข่เจียว",
445,
"no",
"meal",
"thai",
"other"
]
,[
"Crispy rice cake and pork and shrimp dipping",
"ข้าวตังหน้าตั้ง",
90,
"no",
"meal",
"thai",
"other"
]
,[
"Crispy Pork Belly with Thai Basil",
"ข้าวผัดกะเพราหมูกรอบ",
650,
"no",
"meal",
"thai",
"other"
]
,[
"Rice with Stif-fried Shrimp and Basil",
"ข้าวผัดกะเพรากุ้ง",
540,
"no",
"meal",
"thai",
"other"
]
,[
"Rice with Stif-fried Chicken and Basil",
"ข้าวผัดกะเพราไก่",
554,
"no",
"meal",
"thai",
"other"
]
,[
"Rice with Stif-fried Chicken and Basil and Fried Egg",
"ข้าวผัดกะเพราไก่ไข่ดาว",
630,
"no",
"meal",
"thai",
"other"
]
,[
"Rice with Stif-fried Pork and Basil",
"ข้าวผัดกะเพราหมู",
580,
"no",
"meal",
"thai",
"other"
]
,[
"Fried Rice with Shrimp and Egg",
"ข้าวผัดกุ้งใส่ไข่",
595,
"no",
"meal",
"thai",
"other"
]
,[
"Fried Rice with Shrimp and Chinese Saussage",
"ข้าวผัดกุนเชียง",
590,
"no",
"meal",
"thai",
"other"
]
,[
"Green Curry Fried Rice with Chicken",
"ข้าวผัดแกงเขียวหวานไก่",
630,
"no",
"meal",
"thai",
"other"
]
,[
"Fried Rice with Cryspy Pork and Kale",
"ข้าวผัดคะน้าหมูกรอบ",
670,
"no",
"meal",
"thai",
"other"
]
,[
"Tom Yum Seafood Fried Rice ",
"ข้าวผัดต้มยำทะเลแห้ง",
400,
"no",
"meal",
"thai",
"other"
]
,[
"Fermented rice noodle in herby coconut milk",
"ขนมจีนน้ำเงี้ยว",
305,
"no",
"meal",
"thai",
"Northern"
]
,[
"Khao Soi Chicken",
"ข้าวซอยไก่",
395,
"no",
"meal",
"thai",
"Northern"
]
,[
"Khao Soi Pork",
"ข้าวซอยหมู",
395,
"no",
"meal",
"thai",
"Northern"
]
,[
"Fried Shrimp",
"กุ้งฝอยชุบแป้งทอด",
308,
"no",
"meal",
"thai",
"Northern"
]
,[
"Chicken Red Curry with Bamboo Shoot",
"แกงเผ็ดหน่อไม้ไก่ ",
245,
"no",
"meal",
"thai",
"Northern"
]
,[
"Chilled Rice",
"ข้าวแช่",
350,
"no",
"meal",
"thai",
"Northern"
]
,[
"Shrimp Paste Rice",
"ข้าวคลุกกะปิ",
410,
"no",
"meal",
"thai",
"Southern"
]
,[
"Hot yellow Seer fish curry with pickled bamboo shoots",
"แกงเหลืองหน่อไม้ดองกับปลา",
80,
"no",
"meal",
"thai",
"Southern"
]
,[
"Massaman Curry with Chicken",
"แกงมัสมั่นไก่ ",
325,
"no",
"meal",
"thai",
"Southern"
]
,[
"Red Curry with Smoked Dry Fish and Coconut Milk",
"แกงขี้เหล็ก",
195,
"no",
"meal",
"thai",
"Southern"
]
,[
"Red Curry with Smoked Dry Fish Grilled Pork and Coconut Milk",
"แกงขี้เหล็กหมูย่าง",
245,
"no",
"meal",
"thai",
"Southern"
]
,[
"Fish Organs Sour Soup",
"แกงไตปลา ",
50,
"no",
"meal",
"thai",
"Southern"
]
,[
"Fried Rice with Chilli Paste and Shrimp",
"ข้าวผัดน้ำพริกกุ้งสด",
460,
"no",
"meal",
"thai",
"Southern"
]
,[
"Roasted Chicken",
"ไก่ย่าง",
165,
"no",
"meal",
"thai",
"isarn"
]
,[
"Crispy rice cake and pork and flossy pork",
"ข้าวตังหมูหยอง",
80,
"no",
"meal",
"thai",
"isarn"
]
,[
"Pork Dumpling",
"ขนมจีบหมู",
32,
"no",
"meal",
"china",
"no"
]
,[
"Egg noodle with wonton and roasted duck",
"บะหมี่เกี๊ยวเป็ดย่าง",
415,
"no",
"meal",
"china",
"no"
]
,[
"Egg noodle with Chinese roasted pork and wonton",
"บะหมี่เกี๊ยวหมูแดงน้ำ",
305,
"no",
"meal",
"china",
"no"
]
,[
"Stir fried Chinese egg noddle",
"ผัดหมี่ซั่ว",
405,
"no",
"meal",
"china",
"no"
]
,[
"Rice noodle",
"ก๋วยจั๊บน้ำใส",
259,
"no",
"meal",
"china",
"no"
]
,[
"Rice noodle (condensed)",
"ก๋วยจั๊บน้ำข้น",
270,
"no",
"meal",
"china",
"no"
]
,[
"Fish Maw Soup",
"กระเพาะปลา",
150,
"no",
"meal",
"china",
"no"
]
,[
"Casseroled Shrimp with Glass Noodle ",
"กุ้งอบวุ้นเส้น",
300,
"no",
"meal",
"china",
"no"
]
,[
"Steamed Shrimp with Garlic",
"กุ้งนึ่งกระเทียมโทน",
124,
"no",
"meal",
"china",
"no"
]
,[
"Fried Chives Dumpling",
"กุยช่ายทอด",
114,
"no",
"meal",
"china",
"no"
]
,[
"Yakisoba",
"ยากิโซบะ",
400,
"no",
"meal",
"japan",
"no"
]
,[
"Chicken Curry Rice",
"ข้าวแกงกะหรี่ไก่",
389,
"no",
"meal",
"japan",
"no"
]
,[
"Gyoza",
"เกี๊ยวซ่า",
63,
"no",
"meal",
"japan",
"no"
]
,[
"Chicken Curry",
"แกงกะหรี่ไก่",
450,
"no",
"meal",
"japan",
"no"
]
,[
"Pork Curry",
"แกงกะหรี่หมู",
325,
"no",
"meal",
"japan",
"no"
]
,[
"Fried macaroni with shrimp",
"มักกะโรนีผัดกุ้ง",
420,
"no",
"meal",
"western",
"no"
]
,[
"Pho noodle",
"เส้นเฝอ",
240,
"no",
"meal",
"other",
"no"
]
,[
"KFC Chicken Thigh",
"ไก่ KFC สะโพก",
355,
"no",
"meal",
"other",
"no"
]
,[
"KFC Hot Wings",
"ไก่ KFC ฮอตวิง",
78,
"no",
"meal",
"other",
"no"
]
,[
"Fried Chicken",
"ไก่ทอด",
345,
"no",
"meal",
"other",
"no"
]
,[
"Roasted Chicken on Rice",
"ข้าวไก่อบ",
490,
"no",
"meal",
"other",
"no"
]
,[
"Brown Rice Porridge",
"ข้าวต้ม (ข้าวกล้อง)",
120,
"no",
"meal",
"other",
"no"
]
,[
"White Rice Porridge",
"ข้าวต้ม (ข้าวขาว)",
120,
"no",
"meal",
"other",
"no"
]
,[
"Congee with Pork and Egg",
"ข้าวต้มทรงเครื่อง",
230,
"no",
"meal",
"other",
"no"
]
,[
"Fish Porridge",
"ข้าวต้มปลา",
325,
"no",
"meal",
"other",
"no"
]
,[
"Nam Prik Long Rua Fried Rice",
"ข้าวผัดน้ำพริกลงเรือ",
605,
"no",
"meal",
"thai",
"other"
]
,[
"Salted Fish Fried Rice",
"ข้าวผัดปลาเค็ม",
405,
"no",
"meal",
"thai",
"other"
]
,[
"Crab Meat Fried Rice",
"ข้าวผัดปูใส่ไข่",
610,
"no",
"meal",
"thai",
"other"
]
,[
"Pineapple Fried Rice",
"ข้าวผัดสับปะรด",
335,
"no",
"meal",
"thai",
"other"
]
,[
"Sausage Fried Rice",
"ข้าวผัดไส้กรอก",
520,
"no",
"meal",
"thai",
"other"
]
,[
"American Fried Rice",
"ข้าวผัดอเมริกัน",
790,
"no",
"meal",
"thai",
"other"
]
,[
"Rice with Savoury Curry and Beef",
"ข้าวพะแนงเนื้อ",
457,
"no",
"meal",
"thai",
"other"
]
,[
"Chicken Rice",
"ข้าวมันไก่",
596,
"no",
"meal",
"thai",
"other"
],
[
"Fried Chicken Rice",
"ข้าวมันไก่ทอด",
695,
"no",
"meal",
"thai",
"other"
]
,[
"Rice with Chicken in Chicken Gravy",
"ข้าวราดหน้าไก่",
400,
"no",
"meal",
"thai",
"other"
]
,[
"Rice with Chicken Stew",
"ข้าวสตูไก่",
465,
"no",
"meal",
"thai",
"other"
]
,[
"Duck Rice",
"ข้าวหน้าเป็ด",
495,
"no",
"meal",
"thai",
"other"
]
,[
"Rice with Roasted Pork",
"ข้าวหมูแดง",
541,
"no",
"meal",
"thai",
"other"
]
,[
"Rice with Fried Pork",
"ข้าวหมูทอด",
416,
"no",
"meal",
"thai",
"other"
]
,[
"Rice with Garlic-fried Pork",
"ข้าวหมูทอดกระเทียม",
525,
"no",
"meal",
"thai",
"other"
]
,[
"Baked Rice with Pork",
"ข้าวหมูอบ",
389,
"no",
"meal",
"thai",
"other"
]
,[
"Salted Egg",
"ไข่เค็ม",
75,
"no",
"meal",
"thai",
"other"
]
,[
"Thai Omelet",
"ไข่เจียว",
215,
"no",
"meal",
"thai",
"other"
]
,[
"Fried Egg",
"ไข่ดาว",
215,
"no",
"meal",
"thai",
"other"
]
,[
"Stewed Egg",
"ไข่พะโล้",
180,
"no",
"meal",
"thai",
"other"
]
,[
"Thai Stuffed Omelet",
"ไข่ยัดไส้",
310,
"no",
"meal",
"thai",
"other"
]
,[
"Soft-boiled eggs",
"ไข่ลวก",
75,
"no",
"meal",
"thai",
"other"
]
,[
"Kai Luk Koei (Son-in-law Egg) ",
"ไข่ลูกเขย",
205,
"no",
"meal",
"thai",
"other"
]
,[
"Crispy Pork Belly with Kale",
"คะน้าหมูกรอบ",
420,
"no",
"meal",
"thai",
"other"
]
,[
"Thai Chicken Coconut Soup",
"ต้มข่าไก่",
210,
"no",
"meal",
"thai",
"other"
]
,[
"Blood Tofu Soup with Pork",
"ต้มจืดเลือดหมู",
120,
"no",
"meal",
"thai",
"other"
]
,[
"Tom Yum Kung",
"ต้มยำกุ้ง",
65,
"no",
"meal",
"thai",
"other"
]
,[
"Tom Ka Kai",
"ต้มยำไก่",
60,
"no",
"meal",
"thai",
"other"
]
,[
"Chicken Tom Yum with Mushrooms",
"ต้มยำไก่ใส่เห็ด",
80,
"no",
"meal",
"thai",
"other"
]
,[
"Canned Fish Tom Yum",
"ต้มยำปลากระป๋อง",
55,
"no",
"meal",
"thai",
"other"
]
,[
"Sea Bass Tom Yum",
"ต้มยำปลากะพง",
80,
"no",
"meal",
"thai",
"other"
]
,[
"Fresh Mushroom Tom Yum",
"ต้มยำเห็ดสด",
30,
"no",
"meal",
"thai",
"other"
]
,[
"Fried Fish Cake",
"ทอดมันปลากราย",
37,
"no",
"meal",
"thai",
"other"
]
,[
"Sweet and Sour Fried Fish",
"ปลาทอดสามรส",
470,
"no",
"meal",
"thai",
"other"
]
,[
"Fried Mackerel",
"ปลาทูทอด",
280,
"no",
"meal",
"thai",
"other"
]
,[
"Grilled Fish",
"ปลาเผา",
156,
"no",
"meal",
"thai",
"other"
]
,[
"Fried Salted King Mackerel",
"ปลาอินทรีเค็มทอด",
115,
"no",
"meal",
"thai",
"other"
]
,[
"Fried Chicken Wings",
"ปีกไก่ทอด",
107,
"no",
"meal",
"thai",
"other"
]
,[
"Fried Cabbage with Pork",
"ผัดกะหล่ำปลีหมู",
230,
"no",
"meal",
"thai",
"other"
]
,[
"Kale with Salted Fish",
"ผัดคะน้าปลาเค็ม",
200,
"no",
"meal",
"thai",
"other"
]
,[
"Stir Fried Bean Sprouts and Tofu",
"ผัดถั่วงอกเต้าหู้",
155,
"no",
"meal",
"thai",
"other"
],
[
"Pad Thai with Prawns",
"ผัดไทยกุ้งสด",
486,
"no",
"meal",
"thai",
"other"
]
,[
"Pad Thai with Prawns and Egg",
"ผัดไทยกุ้งสดใส่ไข่",
545,
"no",
"meal",
"thai",
"other"
]
,[
"Stir Fried Sweet and Sour Chicken",
"ผัดเปรี้ยวหวานไก่",
215,
"no",
"meal",
"thai",
"other"
]
,[
"Stir Fried Morning Glory",
"ผัดผักบุ้งไฟแดง",
210,
"no",
"meal",
"thai",
"other"
]
,[
"Stir Fried Crispy Catfish",
"ผัดเผ็ดปลาดุก",
200,
"no",
"meal",
"thai",
"other"
]
,[
"Stir Fried Eggplant with Porka and Basil",
"ผัดมะเขือยาวหมูสับ",
210,
"no",
"meal",
"thai",
"other"
]
,[
"Stir Fried Pumpkin with Egg",
"ผัดฟักทองใส่ไข่",
255,
"no",
"meal",
"thai",
"other"
]
,[
"Spicy Canned Sardine Salad",
"ยำปลากระป๋อง",
55,
"no",
"meal",
"thai",
"other"
]
,[
"Crispy Catfish Salad",
"ยำปลาดุกฟู",
275,
"no",
"meal",
"thai",
"other"
]
,[
"Spicy Crispy Morning Glory Salad",
"ยำผักบุ้งทอดกรอบ",
310,
"no",
"meal",
"thai",
"other"
]
,[
"Glass Noodle Salad",
"ยำวุ้นเส้น",
120,
"no",
"meal",
"thai",
"other"
]
,[
"Crispy Pork Belly",
"หมูกรอบ",
560,
"no",
"meal",
"thai",
"other"
]
,[
"Grilled Pork",
"หมูปิ้ง",
125,
"no",
"meal",
"thai",
"other"
]
,[
"Stir Fried Pork with Ginger",
"หมูผัดขิง",
275,
"no",
"meal",
"thai",
"other"
]
,[
"Salted Crab in Dipping Sauce",
"หลนปูเค็ม",
205,
"no",
"meal",
"thai",
"other"
]
,[
"Baked Mussels in Clay Pot",
"หอยแมลงภู่อบหม้อดิน",
17,
"no",
"meal",
"thai",
"other"
]
,[
"Fried Rice with Minced Pork with Salted Olives and Egg",
"ข้าวผัดหนำเลี้ยบหมูใส่ไข่",
370,
"no",
"meal",
"thai",
"Northern"
]
,[
"Miang Kham",
"เมี่ยงคำ",
30,
"no",
"meal",
"thai",
"Northern"
]
,[
"Spicy Pickled Cababge Salad",
"ยำผักกาดดอง",
30,
"no",
"meal",
"thai",
"Northern"
]
,[
"Chicken Biryani",
"ข้าวหมกไก่",
534,
"no",
"meal",
"thai",
"Southern"
]
,[
"Stir Fried Pork with Ginger and Cowpea",
"ผัดพริกขิงหมูถั่วฝักยาว",
265,
"no",
"meal",
"thai",
"Southern"
]
,[
"Roasted Chicken Thigh",
"น่องไก่ย่าง",
97,
"no",
"meal",
"thai",
"isarn"
]
,[
"Num Tok Beef",
"เนื้อน้ำตก",
165,
"no",
"meal",
"thai",
"isarn"
]
,[
"Sticky Rice with Pork",
"ข้าวเหนียวหมูทอด",
440,
"no",
"meal",
"thai",
"isarn"
]
,[
"Sticky Rice with Mhoo Sawan",
"ข้าวเหนียวหมูสวรรค์",
480,
"no",
"meal",
"thai",
"isarn"
]
,[
"Chilli Paste Fried Rice with Shrimp",
"ข้าวผัดน้ำพริกเผาหมู",
665,
"no",
"meal",
"thai",
"isarn"
]
,[
"Grilled Pork Neck",
"คอหมูย่าง",
200,
"no",
"meal",
"thai",
"isarn"
]
,[
"Grilled Pork Salad",
"ยำหมูย่าง",
165,
"no",
"meal",
"thai",
"isarn"
]
,[
"Chicken Larb",
"ลาบไก่",
125,
"no",
"meal",
"thai",
"isarn"
]
,[
"Beef Larb",
"ลาบเนื้อ",
119,
"no",
"meal",
"thai",
"isarn"
]
,[
"Pork Larb",
"ลาบหมู",
119,
"no",
"meal",
"thai",
"isarn"
]
,[
"Som Tum (no nuts)",
"ส้มตำ ไม่ใส่ถั่ว",
80,
"no",
"meal",
"thai",
"isarn"
]
,[
"Som Tum Thai (no nuts)",
"ส้มตำไทย ไม่ใส่ถั่ว",
55,
"no",
"meal",
"thai",
"isarn"
]
,[
"Crab Som Tum (no nuts)",
"ส้มตำปู ไม่ใส่ถั่ว",
35,
"no",
"meal",
"thai",
"isarn"
]
,[
"Crab Som Tum Thai (no nuts)",
"ส้มตำปูไทย ไม่ใส่ถั่ว",
118,
"no",
"meal",
"thai",
"isarn"
]
,[
"Isarn Sausage",
"ไส้กรอกอีสาน",
90,
"no",
"meal",
"thai",
"isarn"
]
,[
"Mhoo Num Tok",
"หมูน้ำตก",
165,
"no",
"meal",
"thai",
"isarn"
]
,[
"Grilled Chicken Chest ",
"อกไก่ย่าง",
110,
"no",
"meal",
"thai",
"isarn"
]
,[
"Porridge with Egg",
"โจ๊กใส่ไข่",
250,
"no",
"meal",
"china",
"no"
]
,[
"Pork Porridge",
"โจ๊กหมู",
160,
"no",
"meal",
"china",
"no"
]
,[
"Pork Porridge with Soft-boiled Egg",
"โจ๊กหมูตับ ใส่ไข่ลวก",
230,
"no",
"meal",
"china",
"no"
]
,[
"Fried Buns",
"ซาลาเปาทอด",
157,
"no",
"meal",
"china",
"no"
]
,[
"Pork Buns",
"ซาลาเปาไส้หมู",
202,
"no",
"meal",
"china",
"no"
]
,[
"Pork Intestine with Picked Cabbage Soup",
"ต้มตือฮวน",
160,
"no",
"meal",
"china",
"no"
]
,[
"Chinese Stewed Duck",
"เป็ดพะโล้",
110,
"no",
"meal",
"china",
"no"
]
,[
"Fried Saba",
"ปลาซาบะย่าง",
220,
"no",
"meal",
"japan",
"no"
]
,[
"Fried Salmon",
"ปลาแซลมอนย่าง",
260,
"no",
"meal",
"japan",
"no"
]
,[
"Fried Chicken Steak with Mashed Potato",
"สเต๊กไก่ทอด + มันบด",
615,
"no",
"meal",
"western",
"no"
]
,[
"Fried Fish Steak",
"สเต๊กปลาย่าง",
260,
"no",
"meal",
"western",
"no"
]
,[
"Pork Stead with Salad",
"สเต๊กหมู + ผักสลัด",
505,
"no",
"meal",
"western",
"no"
]
,[
"Shrimp Salad",
"สลัดกุ้ง",
92,
"no",
"meal",
"western",
"no"
]
,[
"Shicken Salad",
"สลัดไก่",
97,
"no",
"meal",
"western",
"no"
]
,[
"Roasted Chicken Chest",
"อกไก่อบ",
169,
"no",
"meal",
"western",
"no"
]
,[
"Fried Chicken Thigh",
"น่องไก่ทอด",
345,
"no",
"meal",
"other",
"no"
]
,[
"Fried Pork Ball",
"ลูกชิ้นทอด",
35,
"no",
"meal",
"other",
"no"
]
,[
"Fried Beef Ball",
"ลูกชิ้นเนื้อวัว",
8,
"no",
"meal",
"other",
"no"
]
,[
"Fried Fish Ball",
"ลูกชิ้นปลา",
4,
"no",
"meal",
"other",
"no"
]
,[
"Fried Fish Ball",
"ลูกชิ้นปลา",
4,
"no",
"meal",
"other",
"no"
]
]
