[["Potato chips (100 g)","มันฝรั่งทอด (100 ก)",536,"no","snack"],
["Potato chips (barbecue flavor, 100 g)","มันฝรั่งทอด (รสบาร์บีคิว 100 ก)",490,"no","snack"],
["Potato chips (cheese flavor, 100 g)","มันฝรั่งทอด (รสชีส 100 ก)",551,"no","snack"],
["Potato chips (salted, 100 g)","มันฝรั่งทอด (เค็ม 100 ก)",542,"no","snack"],
["Potato chips (sour cream and onion flavor, 100 g)","มันฝรั่งทอด (รสซาวครีมและหัวหอม 100 ก)",547,"no","snack"],
["Candy (100 g)","ลูกอม (100 กรัม)",535,"no","snack"],
["Tao Kae Noi Seaweed (28 g)","สาหร่ายทอดกรอบ เถ้าแก่น้อย (28 ก)",200,"no","snack"],
["Tao Kae Noi Seaweed (45 g)","สาหร่ายทอดกรอบ เถ้าแก่น้อย  (45 ก)",340,"no","snack"],
["Masita Seaweed (12 g)","สาหร่ายทอดกรอบ มาชิตะ (12 ก)",80,"no","snack"],
["Masita Seaweed (30 g)","สาหร่ายทอดกรอบ มาชิตะ (30 ก)",200,"no","snack"],
["Lays Nori Seaweed (50 g)","เลย์รสสาหร่าย (50 ก)",320,"no","snack"],
["Lays Nori Seaweed (75 g)","เลย์รสสาหร่าย (75 ก)",390,"no","snack"],
["Lays Tom Yun Kung (50 g)","เลย์รสต้มยำกุง (50 ก)",320,"no","snack"],
["Lays Tom Yun Kung (75 g)","เลย์รสต้มยำกุง (75 ก)",390,"no","snack"],
["Lays Original (50 g)","เลย์รสดั้งเดิม (50 ก)",320,"no","snack"],
["Lays Original (75 g)","เลย์รสดั้งเดิม (75 ก)",390,"no","snack"],
["Lays Squid (50 g)","เลย์รสปลาหมึกย่าง (50 ก)",320,"no","snack"],
["Lays Sour Cream and Onion (158 g)","เลย์รสซาวครีมและหัวหอม (158 ก)",800,"no","snack"],
["Lays Sour Cream and Onion (75 g)","เลย์รสซาวครีมและหัวหอม (75 ก)",400,"no","snack"],
["Lays Salted Eggs (146 g)","เลย์รสไข่เค็ม (146 ก)",800,"no","snack"],
["Lays Salted Eggs (70 g)","เลย์รสไข่เค็ม (70 ก)",400,"no","snack"],
["Lays Miangkum (75 g)","เลย์รสเหมี่ยงคำ (75 ก)",390,"no","snack"],
["Lays Spicy Lemon (75 g)","เลน์รสพริกและมะนาว (75 ก)",390,"no","snack"],
["Ka-kai (Chicken Leg) (100 g)","ขาไก่ (100 ก)",215,"no","snack"],
["Pote (32 g)","โปเต้ (32 ก)",300,"no","snack"],
["Pote (65 g)","โปเต้ (65 ก)",600,"no","snack"],
["Conne (56 g)","คอนเน่ (56 ก)",300,"no","snack"],
["Paprika (32 g)","ปาปริก้า (32 ก)",170,"no","snack"],
["Paprika (65 g)","ปาปริก้า (65 ก)",340,"no","snack"],
["Party (30 g)","ปาร์ตี้ (30 ก)",140,"no","snack"],
["Party (60 g)","ปาร์ตี้ (60 ก)",280,"no","snack"],
["Karamujo Potato Chips (48 g)","มันฝรั่งทอดกรอบ คารามูโจ้ (48 ก.)",260,"no","snack"],
["Karamujo Potato Chips (100 g)","มันฝรั่งทอดกรอบ คารามูโจ้ (100 ก.)",520,"no","snack"],
["Bento Dried Squid (20 g)","ปลาหมึกย่าง เบนโตะ (20 ก.)",60,"no","snack"],
["Bento Dried Squid (30 g)","ปลาหมึกย่าง เบนโตะ (30 ก.)",110,"no","snack"],
["Dozo (1 small package)","โดโซะ (1 ห่อเล็ก)",28,"no","snack"],
["Koh-kae Salted Peanuts (42 g)","โก๋แก่ ถั่วลิสงอบเกลือ (42 ก.)",250,"no","snack"],
["Koh-kae Salted Cashew Nuts (28 g)","โก๋แก่ พลัส เมล็ดมะม่วงหิมพานต์อบเกลือ (30 ก)",180,"no","snack"],
["Koh-kae Almonds (28 g)","โก๋แก่ พลัส ถั่วอัลมอนด์อบเกลือ (28 ก)",170,"no","snack"],
["Koh-kae Original (40 g)","โก๋แก่ ออริจินัล ถั่วลิสงอบกรอบ รสกะทิ (40 ก)",250,"no","snack"],
["Koh-kae Wasabi Peanuts (30 g)","โก๋แก่ ถั่วลิสงอบกรอบเคลือบวาซาบิ (30 ก.)",150,"no","snack"],
["Koh-kae Salted Peanuts (30 g)","โก๋แก่ ถั่วลิสงฝักอบกรอบชนิดเค็ม (30 ก.)",190,"no","snack"],
["Campus (30 g)","แคมปัส (30 ก)",130,"no","snack"],
["Roller Coaster (54 g)","โรลเลอร์ โคสเตอร์ (54 ก)",340,"no","snack"],
["Roller Coaster (94 g)","โรลเลอร์ โคสเตอร์ (94 ก)",510,"no","snack"],
["Snack Jack (34 g)","สแนคแจ็ค (34 ก) ",180,"no","snack"],
["Snack Jack (70 g)","สแนคแจ็ค (70 ก) ",360,"no","snack"],
["Taro (30 g)","ทาโร่ (30 ก)",100,"no","snack"],
["Taro (78 g)","ทาโร่ (78 ก)",240,"no","snack"],
["Dried banana slices coated with sugar (30 g)","กล้วยฉาบ (30 ก)",150,"no","snack"],
["Fried banana (1 piece)","กล้วยทอด (1 ชิ้น)",50,"no","snack"],
["Sun-dried banana (1 piece)","กล้วยตาก (1 ชิ้น)",60,"no","snack"],
["Banana chips (100 g)","กล้วยเบรคแตก (100 ก)",518,"no","snack"],
["Durna chips (100 g)","ทุเรียนทอด (7-8 ชิ้น)",50,"no","snack"],
["Popcorn (100 g)","ป๊อปคอร์น (100 ก)",375,"no","snack"],
["Testo (150 g)","เทสโต (150 ก)",800,"no","snack"],
["Testo (75 g)","เทสโต (75 ก)",390,"no","snack"],
["Manora Shrimp crisp rice","ข้าวเกรียบกุ้ง มโนราห์ (68 ก)",330,"no","snack"],
["Ruay Pen Shrimp crisp rice","ข้าวเกรียบกุ้ง รวยเพื่อน (68 ก)",330,"no","snack"],
["Calby Shrimp crisp rice (68 g)","ข้าวเกรียบกุ้ง คาลบี้ (68 ก)",330,"no","snack"],
["Hanami Shrimp crisp rice (60 g)","ข้าวเกรียบกุ้ง ฮานามิ (60 ก)",300,"no","snack"],
["Sunbite (28 )","ขนมธัญพืชอบกรอบ ซันไบทส์ (28 ก)",140,"no","snack"],
["Sunbite (56 g)","ขนมธัญพืชอบกรอบ ซันไบทส์ (56 ก)",280,"no","snack"],
["Karada Squid (68 g)","คาราด้า รสปลาหมึก (68 ก)",300,"no","snack"],
["Karada Squid (42 g)","คาราด้า รสปลาหมึก (42 ก)",180,"no","snack"],
["Cheetos (35 g)","ชีโตส (35 ก)",200,"no","snack"],
["Cheetos (70 g)","ชีโตส (70 ก)",390,"no","snack"],
["Twisty Twice (59 g)","ทวิสตี้ ทไวซ์ (59 ก)",200,"no","snack"],
["Sunflower seeds (100 g)","เมล็ดทานตะวัน(100 ก)",584,"no","snack"],
["Pumpkin seeds (100 g)","เมล็ดฟักทอง (100 ก)",446,"no","snack"],
["Collon (54 g)","โคล่อน (54 ก)",260,"no","snack"],
["Pocky (49 g)","ป๊อกกี้ (49 ก)",240,"no","snack"]]